Оценка времени выполнения задач с учетом риска и приоритета
--------------------------------------------------------

Введите глобальный коэффициент фрактальности (1.0-2.5): 1.3

Введите название задачи (ENTER для завершения): qwe
Базовое время выполнения: 10
Коэффициент риска (0-100): 10
Приоритет (1-10): 10

Введите название задачи (ENTER для завершения): ewq
Базовое время выполнения: 10
Коэффициент риска (0-100): 20
Приоритет (1-10): 9

Введите название задачи (ENTER для завершения): asd 
Базовое время выполнения: 10
Коэффициент риска (0-100): 30
Приоритет (1-10): 9

Введите название задачи (ENTER для завершения):


Результаты оценки:
------------------------------------------------------------
| Задача | Оценка | Риск | Приоритет | f(Приор) | Итог  |
------------------------------------------------------------
| qwe    |    0,1 |  0,1 |       0,1 |   1,0013 |   0,1 |
| ewq    |    0,1 |  0,2 |       0,1 |   1,0007 |   0,1 |
| asd    |    0,1 |  0,3 |       0,1 |   1,0007 |   0,1 |
------------------------------------------------------------

Суммарная базовая оценка: 0,3
Сумма с учетом рисков: 0,4
Сумма с учетом приоритетов: 0,4
Глобальный коэффициент фрактальности: 1,50

ФИНАЛЬНАЯ ОЦЕНКА: 0,5